{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb+srv://noti0nS:lugty321@space-flight-news-coode.xrlqa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "Database": "Space-Flight-News-Coodesh"
  }
}
